<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.step-duration{float:right;padding-right:15px;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.output-data {
    padding-left:50px;
    background-color: beige;
}

.doc-string {
    width:auto;
    display:inline-block;
    margin: 10px auto 10px 70px;
    padding: 10px;
    background-color:rgba(255,255,255,0.35);
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 95%;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 2018-12-04 18:02:52</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                                            <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>
                                        
                    
                    <tr>
                        <td><a id="stats-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard" href="UIWorkspace-oo-dashboard-ui-tests-Test_Modules-Dashboard-Features-FleetDashboard.feature.html">APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard</a></td>
                                                <td id="stats-number-scenarios-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">10</td>
                        <td id="stats-number-scenarios-passed-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">10</td>
                        <td id="stats-number-scenarios-failed-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">0</td>
                        <td id="stats-number-steps-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">68</td>
                        <td id="stats-number-steps-passed-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">68</td>
                        <td id="stats-number-steps-failed-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">0</td>
                        <td id="stats-number-steps-skipped-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">0</td>
                        <td id="stats-number-steps-pending-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">0</td>
                        <td id="stats-duration-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard">6 mins and 13 secs and 935 ms</td>
                        <td id="stats-status-APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> APM 2018 Q3\APM_18_Q2S12:Fleet Dashboard</div></div>
            

                            <div class="feature-tags"><a href="bvt.html">@bvt</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US238285: TC1 Fleet Dahboard - Navigate to Fleet Dashboard_US_1</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I click on dashboard tab from context browser</span><span class="step-duration">9 secs and 920 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I click on All Dashboards tab link</span><span class="step-duration">1 sec and 412 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I enter the name in OPM-CLPM Fleet Dashboard filter</span><span class="step-duration">319 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I click on the first element from search list</span><span class="step-duration">41 secs and 726 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="bvt.html">@bvt</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US238285: TC1 Fleet at All levels - Open Fleet Dashboard at Enterprise level_US_1</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I click on Select Asset Context</span><span class="step-duration">15 secs and 155 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I click on Alexanderson Mining from the dashboard context</span><span class="step-duration">15 secs and 249 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on San Carlos Copper from the dashboard context</span><span class="step-duration">15 secs and 221 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on Mining from the dashboard context</span><span class="step-duration">15 secs and 199 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on Mining header</span><span class="step-duration">285 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on Open button</span><span class="step-duration">15 secs and 247 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US238285: TC2 Fleet Dashboard - Verify the presence of chart and table_US_1</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I verify Average Control Loop Performance histogram header name</span><span class="step-duration">4 secs and 875 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify Average Control Loop Performance histogram chart</span><span class="step-duration">60 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify Control Loop Performance header name</span><span class="step-duration">41 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify Control Loop Performance table</span><span class="step-duration">35 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US238285: TC3 Fleet Dashboard - Verify the Fleet table calculated values_US_1</span></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I run fleet fetch query for Mining1 to get avg</span><span class="step-duration">6 secs and 303 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Limits Exceeded</span><span class="step-duration">62 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Performance Index</span><span class="step-duration">67 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the MV Movement</span><span class="step-duration">56 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the MV Saturation</span><span class="step-duration">71 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify the AVG Manual</span><span class="step-duration">48 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Auto</span><span class="step-duration">50 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Cascade</span><span class="step-duration">48 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Shutdown</span><span class="step-duration">47 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the Good Quality Data</span><span class="step-duration">46 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify the AVG PV Variability</span><span class="step-duration">47 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the Total Configuration Changes</span><span class="step-duration">45 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Absolute Error</span><span class="step-duration">46 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US238285: TC4 Fleet Dashboard - Navigate to Loop dashboard_US_1</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I click on the Mine Area 1 from fleet table</span><span class="step-duration">30 secs and 263 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I switch the window to loop dashboard</span><span class="step-duration">15 secs and 7 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="bvt.html">@bvt</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US281135: TC1 Fleet Dahboard - Navigate to Fleet Dashboard_US_2</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I click on dashboard tab from context browser</span><span class="step-duration">9 secs and 920 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I click on All Dashboards tab link</span><span class="step-duration">1 sec and 412 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I enter the name in OPM-CLPM Fleet Dashboard filter</span><span class="step-duration">319 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I click on the first element from search list</span><span class="step-duration">41 secs and 726 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="bvt.html">@bvt</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US281135: TC1 Fleet at All levels - Open Fleet Dashboard at Enterprise level_US_2</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I click on Select Asset Context</span><span class="step-duration">15 secs and 155 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I click on Alexanderson Mining from the dashboard context</span><span class="step-duration">15 secs and 249 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on San Carlos Copper from the dashboard context</span><span class="step-duration">15 secs and 221 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on Mining from the dashboard context</span><span class="step-duration">15 secs and 199 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on Mining header</span><span class="step-duration">285 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I click on Open button</span><span class="step-duration">15 secs and 247 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US281135: TC2 Fleet Dashboard - Verify the presence of chart and table_US_2</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I verify Average Control Loop Performance histogram header name</span><span class="step-duration">4 secs and 875 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify Average Control Loop Performance histogram chart</span><span class="step-duration">60 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify Control Loop Performance header name</span><span class="step-duration">41 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify Control Loop Performance table</span><span class="step-duration">35 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US281135: TC3 Fleet Dashboard - Verify the Fleet table calculated values_US_2</span></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I run fleet fetch query for Mining1 to get avg</span><span class="step-duration">6 secs and 303 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Limits Exceeded</span><span class="step-duration">62 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Performance Index</span><span class="step-duration">67 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the MV Movement</span><span class="step-duration">56 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the MV Saturation</span><span class="step-duration">71 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify the AVG Manual</span><span class="step-duration">48 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Auto</span><span class="step-duration">50 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Cascade</span><span class="step-duration">48 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Shutdown</span><span class="step-duration">47 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the Good Quality Data</span><span class="step-duration">46 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify the AVG PV Variability</span><span class="step-duration">47 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the Total Configuration Changes</span><span class="step-duration">45 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify the AVG Absolute Error</span><span class="step-duration">46 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US281135: TC4 Fleet Dashboard - Navigate to Loop dashboard_US_2</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I click on the Mine Area 1 from fleet table</span><span class="step-duration">30 secs and 263 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I switch the window to loop dashboard</span><span class="step-duration">15 secs and 7 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                            
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.23 - 04-12-2018 18:02:53</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
