CRUD_ACTION_RECOMMENDATION=select top 100 [component_id],[unit_serial_number],[recommendation_state],[recommendation_status] From [PGSEO].[dbo].[recommendation_selected] where component_id = 'COMPONENT_ID' and unit_serial_number = 'ITEM_ID' and recommendation_state = 'RECOMMENDATION_TYPE' and recommendation_status = 'RECOMMENDATION_STATUS' order by [date_last_modified] desc;

ACTION_CART_RECOMMENDATIONS=select top 100 [component_id] From [recommendation_selected] 
CLEAR_ACTION_CART_RECOMMENDATIONS=delete From recommendation_selected
RECOMMENDATION_DISABLE_RELIABILITY_KPIS_QUERY=update pgseo_customer_kpi_info_pbu_mapping set plant = 'false', block='false', unit='false' where cust_grp_fk_id = 307 and site_fk_id = 1676 and kpi_info_fk_id in (1046,1047,1048,1049,1050,1051,1052,1053,1054)
#RECOMMENDATIONS_PLANT_QUERY=select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,reliability_low,reliability_high from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1,UNIT_ID2,UNIT_ID3,UNIT_ID4) and kpi='KPI_NAME'  order by unit_serial_number , component_name;
RECOMMENDATIONS_PLANT_QUERY=DECLARE @available INT, @reliabledata INT SET @available = (SELECT top 1 availability from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1,UNIT_ID2,UNIT_ID3,UNIT_ID4) and kpi='KPI_NAME'  order by unit_serial_number , component_name) IF(@available = 0.0) select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,reliability_low,reliability_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1,UNIT_ID2,UNIT_ID3,UNIT_ID4) and kpi='KPI_NAME' order by unit_serial_number , component_name ELSE select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,availability  as reliability_low, availability as reliability_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1,UNIT_ID2,UNIT_ID3,UNIT_ID4) and kpi='KPI_NAME' order by unit_serial_number , component_name

#RECOMMENDATIONS_BLOCK_QUERY=select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,reliability_low,reliability_high from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME'  order by unit_serial_number , component_name;
RECOMMENDATIONS_BLOCK_QUERY=DECLARE @available INT, @reliabledata INT SET @available = (SELECT top 1 availability from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME'  order by unit_serial_number , component_name) IF(@available = 0.0) select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,reliability_low,reliability_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME' order by unit_serial_number , component_name ELSE select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,availability  as reliability_low, availability as reliability_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME' order by unit_serial_number , component_name
RECOMMENDATIONS_UNIT_QUERY=DECLARE @available INT, @reliabledata INT SET @available = (SELECT top 1 availability from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1) and kpi='KPI_NAME'  order by unit_serial_number , component_name) IF(@available = 0.0) select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,reliability_low,reliability_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1) and kpi='KPI_NAME' order by unit_serial_number , component_name ELSE select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high,availability  as reliability_low, availability as reliability_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1) and kpi='KPI_NAME' order by unit_serial_number , component_name
RAMP_RATE_RECOMMENDATIONS_BLOCK_QUERY=DECLARE @available INT, @reliabledata INT SET @available = (SELECT top 1 availability from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME'  order by unit_serial_number , component_name) IF(@available = 0.0) select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME' order by unit_serial_number , component_name ELSE select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1,UNIT_ID2) and kpi='KPI_NAME' order by unit_serial_number , component_name
RAMP_RATE_RECOMMENDATIONS_UNIT_QUERY=DECLARE @available INT, @reliabledata INT SET @available = (SELECT top 1 availability from [pg_eo_component_recommendation] where unit_serial_number in (UNIT_ID1) and kpi='KPI_NAME'  order by unit_serial_number , component_name) IF(@available = 0.0) select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1) and kpi='KPI_NAME' order by unit_serial_number , component_name ELSE select unit_serial_number,component_id,component_name,outage_hours_low,outage_hours_high from [pg_eo_component_recommendation] r where unit_serial_number in (UNIT_ID1) and kpi='KPI_NAME' order by unit_serial_number , component_name



PIE_CHART_L1_PLANT_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date, @denominator FLOAT SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC) SET @fiscal_period_start_date = (SELECT top 1 CONVERT(varchar(11),DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0),120)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 CONVERT(varchar(11),DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 1),120)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date)  SET @denominator =(Select SUM(DATEDIFF(second, EVENT_START, EVENT_END)/36000.00*10) FROM [PGSEO].[dbo].[EO_REL_EVENTS] e JOIN eo_rel_event_kpi_map k on e.eventtype = k.event_type WHERE  GE_ID  in ('BLOCK_ID1','BLOCK_ID2') and EVENT_END is NOT NULL and @fiscal_period_end_date >=  EVENT_END and @fiscal_period_start_date <=EVENT_END and k.kpi = 'KPI_NAME') SELECT cc.L1, cast(round(SUM(DATEDIFF(second, EVENT_START, EVENT_END)/3600.00)*100.0/@denominator,2,0)as decimal(10,2)) as 'Duration Hour Percent' FROM [PGSEO].[dbo].[EO_REL_EVENTS] e  JOIN eo_rel_event_kpi_map k on e.eventtype = k.event_type left outer JOIN eo_rel_ebs_code cc on cc.ebs_code = RIGHT('0000'+ CONVERT(VARCHAR,e.causecode),4) WHERE  GE_ID  in ('BLOCK_ID1','BLOCK_ID2') and EVENT_END is NOT NULL and @fiscal_period_end_date >=  EVENT_END and @fiscal_period_start_date < EVENT_END and k.kpi = 'KPI_NAME' GROUP BY cc.L1 order by 'Duration Hour Percent'
COMPONENT_CHART_L2_PLANT_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date, @denominator FLOAT SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC) SET @fiscal_period_start_date = (SELECT top 1 CONVERT(varchar(11),DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0),120)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 CONVERT(varchar(11),DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 1),120)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @denominator = (SELECT  SUM(DATEDIFF(second, EVENT_START, EVENT_END)/3600.00) as 'Total sum' FROM [PGSEO].[dbo].[EO_REL_EVENTS] e JOIN eo_rel_event_kpi_map k on e.eventtype = k.event_type left outer JOIN eo_rel_ebs_code cc on cc.ebs_code = RIGHT('0000'+ CONVERT(VARCHAR,e.causecode),4) WHERE  GE_ID in ('BLOCK_ID1','BLOCK_ID2') and EVENT_END is NOT NULL and @fiscal_period_end_date >= EVENT_END and @fiscal_period_start_date < EVENT_END and k.kpi = 'KPI_NAME' and cc.L1='Gas Turbine' ) SELECT cc.L1,cc.L2, cast(round(SUM(DATEDIFF(second, EVENT_START, EVENT_END)/3600.00)*100.0/(@denominator),2,0)as decimal(10,2)) as 'Duration' FROM [PGSEO].[dbo].[EO_REL_EVENTS] e JOIN eo_rel_event_kpi_map k on e.eventtype = k.event_type left outer JOIN eo_rel_ebs_code cc on cc.ebs_code = RIGHT('0000'+ CONVERT(VARCHAR,e.causecode),4) WHERE  GE_ID in ('BLOCK_ID1','BLOCK_ID2')  and EVENT_END is NOT NULL and @fiscal_period_end_date >=  EVENT_END and @fiscal_period_start_date < EVENT_END and k.kpi = 'KPI_NAME' and cc.L1='L1_CATEGORY'  GROUP BY cc.L2,cc.L1 order by 'Duration'


VISBILITY_CHART_CURRENT_CUMMULATIVE_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(KPI_NAME,2,0) as decimal(10,2)) as currCummKPI_NAME FROM EO_REL_KPI_PTD WHERE  GE_ID = 'ASSET_ID' and @fiscal_period_start_date <=  CAST(CAST(year AS VARCHAR(4)) + RIGHT('0' + CAST(month AS VARCHAR(2)), 2) +'01' AS DATETIME) and @fiscal_period_end_date >=  CAST(CAST(year AS VARCHAR(4)) + RIGHT('0' + CAST(month AS VARCHAR(2)), 2) +'01' AS DATETIME)  and KPI_NAME is not null ORDER BY YEAR asc, MONTH asc 
VISBILITY_CHART_PAST_CUMMULATIVE_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(KPI_NAME,2,0) as decimal(10,2)) as pastCummKPI_NAME FROM EO_REL_KPI_PTD  WHERE KPI_NAME IS NOT NULL AND  GE_ID = 'ASSET_ID' and DATEADD(Year,-1, @fiscal_period_start_date) <=  CAST(CAST(year AS VARCHAR(4)) + RIGHT('0' + CAST(month AS VARCHAR(2)), 2) +'01' AS DATETIME) and DATEADD(Year,-1, @fiscal_period_end_date) >=  CAST(CAST(year AS VARCHAR(4)) + RIGHT('0' + CAST(month AS VARCHAR(2)), 2) +'01' AS DATETIME)  ORDER BY YEAR asc, MONTH asc
VISBILITY_CHART_CURRENT_ACTUAL_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(KPI_NAME,2,0) as decimal(10,2)) as currActualKPI_NAME FROM EO_REL_PERF_DATA  perf WHERE  perf.GE_ID = 'ASSET_ID' and ((perf.month >= month(@fiscal_year_start_date) AND perf.year = year(@fiscal_year_start_date)) OR  (perf.month < month(@fiscal_period_end_date)  AND perf.year = year(@fiscal_period_end_date))) 
VISBILITY_CHART_NEEDTODO_QUERY=select cast(round(KPI_NAME,2,0) as decimal(10,2)) as needToDOKPI_NAME from  EO_REL_KPI_NeedToDo where GE_ID='ASSET_ID'
VISBILITY_CHART_KPI_TARGET_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(KPI_NAME_TARGET,2,0) as decimal(10,1)) as KPI_NAME_Target FROM eo_rel_threshold WHERE PERIOD_TYPE = 'FISCAL' AND ITEM_ID = 'ASSET_ID' AND START_DATE <=@fiscal_period_start_date AND END_DATE >@fiscal_period_end_date
VISBILITY_CHART_ATTEMPTED_ACTUAL_START_COUNT_BLOCK_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(ATTSTART,2,0) as decimal(10,1)) as actualSTART,cast(round(ACTUALSTART,2,0) as decimal(10,1)) as actualSTART FROM EO_REL_PERF_DATA  perf WHERE  perf.GE_ID = 'ASSET_ID' and ((perf.month >= month(@fiscal_year_start_date) AND perf.year = year(@fiscal_year_start_date)) OR  (perf.month < month(@fiscal_period_end_date)  AND perf.year = year(@fiscal_period_end_date))) 
VISBILITY_CHART_ATTEMPTED_ACTUAL_START_COUNT_PLANT_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(ATTSTART,2,0) as decimal(10,1)) as actualSTART,cast(round(ACTUALSTART,2,0) as decimal(10,1)) as actualSTART FROM EO_REL_PERF_DATA  perf WHERE  perf.GE_ID = 'ASSET_ID' and ((perf.month >= month(@fiscal_year_start_date) AND perf.year = year(@fiscal_year_start_date)) OR  (perf.month < month(@fiscal_period_end_date)  AND perf.year = year(@fiscal_period_end_date))) 

#RR_EVENTS=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , 0 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = '298320' order by YEAR DESC, MONTH DESC ) SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = '298320'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 1)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = '298320'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) 
#SELECT distinct month,year,ge_id,AMP_CODE,CAUSECODE,DESCRIPTION,EVENT_START,EVENTTYPE  FROM [PGSEO].[dbo].[EO_REL_EVENTS] e JOIN eo_rel_event_kpi_map k on e.eventtype = k.event_type WHERE e.ge_id like '298322' and ((e.month >= month(@fiscal_period_start_date) AND e.year = year(@fiscal_period_start_date)) OR  (e.month < month(@fiscal_period_end_date)  AND e.year = year(@fiscal_period_end_date)))and e.amp_code in ( 'T1', 'T2') and e.eventtype in ('D1', 'U1') order by e.year asc 

CA_CURRENT_ACTUAL_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'ASSET_ID' order by YEAR DESC, MONTH DESC)  SET @fiscal_period_start_date = (SELECT top 1 convert(varchar(10), DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0),120)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'ASSET_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE > @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 convert(varchar(10), DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 0),120)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'ASSET_ID'  AND th.START_DATE <= @fiscal_period_start_date AND th.END_DATE > @fiscal_period_start_date ) SELECT cast(round(CA_PERCENT,2,0) as decimal(10,2)) as currActualKPI_NAME,month, year FROM EO_REL_PERF_DATA  perf WHERE  perf.GE_ID = 'ASSET_ID' and ((perf.month >= month(@fiscal_period_start_date) AND perf.year = year(@fiscal_period_start_date)) OR  (perf.month < month(@fiscal_period_end_date)  AND perf.year = year(@fiscal_period_end_date)))order by year,month

RR_VISBILITY_CHART_CURRENT_ACTUAL_ATTEMPTED_ACTUAL_START_COUNT_QUERY   =DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , 0 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC ) SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 1)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT cast(round(VALUE2,2,0) as decimal(10,2)) as CurrentActual, cast(round(ATTSTART,2,0) as decimal(10,1)) as AttemptedSTART,cast(round(ACTUALSTART,2,0) as decimal(10,1)) as ActualSTART,cast(round(VALUE3,2,0) as decimal(10,2)) as TripCount FROM EO_REL_PERF_DATA  perf WHERE  perf.GE_ID = 'ASSET_ID' and ((perf.month >= month(@fiscal_period_start_date) AND perf.year = year(@fiscal_period_start_date)) OR  (perf.month < month(@fiscal_period_end_date)  AND perf.year = year(@fiscal_period_end_date)))order by year asc

EFORD_VISBILITY_CHART_CURRENT_ACTUAL_QUERY=DECLARE @fiscal_year_start_date date, @fiscal_period_start_date date, @fiscal_period_end_date date SET @fiscal_year_start_date = (SELECT TOP 1 CAST('01' as VARCHAR(2)) + '-' + CAST(CONVERT(varchar(3),DateName( month , DateAdd( month , Month , -1 )),111) as VARCHAR(3)) + '-' + CAST(Year as VARCHAR(4)) FROM eo_rel_kpi_ptd where ge_id = 'PLANT_ID' order by YEAR DESC, MONTH DESC ) SET @fiscal_period_start_date = (SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 0, th.start_date), 0)  FROM eo_rel_threshold th INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SET @fiscal_period_end_date = ( SELECT top 1 DATEADD(DAY, DATEDIFF(DAY, 1, th.end_date), 1)  FROM eo_rel_threshold th  INNER JOIN eo_rel_kpi_ptd ptd ON th.item_id = ptd.ge_id WHERE th.PERIOD_TYPE = 'FISCAL' AND th.ITEM_ID = 'PLANT_ID'  AND th.START_DATE <= @fiscal_year_start_date AND th.END_DATE >= @fiscal_year_start_date) SELECT case when sum(SERVHOUR) = 0 then NULL when sum(SERVHOUR)>0 AND sum(FOH)=0 AND sum(RESHOUR)>0 then cast(round(sum(EFDH)/sum(AH) * 100,2,0)as decimal(10,2)) when sum(SERVHOUR)>0 AND sum(FOH)=0 AND sum(RESHOUR)=0 then cast(round(sum(EFDH)/sum(SERVHOUR) * 100,2,0)as decimal(10,2)) when sum(SERVHOUR)>0 AND sum(FOH)>0 AND sum(RESHOUR)=0 then cast(round(sum((FOH+EFDH))/sum((FOH+SERVHOUR+SYNCHOUR+PUMPHOUR+EFDHRS)) * 100,2,0)as decimal(10,2)) else cast(round(((((sum(NUMFO)/sum(FOH) + sum(ATTSTART)/sum(RESHOUR))/(sum(NUMFO)/sum(FOH) + sum(ATTSTART)/sum(RESHOUR) + sum(ACTUALSTART)/sum(SERVHOUR)))*sum(FOH)) + sum((EFDH-EFDHRS)))/(sum(SERVHOUR)+(((sum(NUMFO)/sum(FOH) + sum(ATTSTART)/sum(RESHOUR))/(sum(NUMFO)/sum(FOH) + sum(ATTSTART)/sum(RESHOUR) + sum(ACTUALSTART)/sum(SERVHOUR)))*sum(FOH))) * 100,2,0) as decimal(10,2)) end,month, year FROM dbo.EO_REL_PERF_DATA perf WHERE perf.GE_ID = 'ASSET_ID' and year in ( year(@fiscal_period_start_date), year(@fiscal_period_end_date)) group by year,month order by year asc,month  

EFORP_NUMBER_OF_PEAKS_CURRENT_YEAR= DECLARE @current_year varchar(4) SET @current_year = (SELECT YEAR(getdate())) select period_type,CAST(SUBSTRING(DATENAME(mm,start_date),1,3) + ' ' + SUBSTRING(DATENAME(yyyy,start_date),1,4) AS VARCHAR(8)) as start_date, CAST(SUBSTRING(DATENAME(mm,DATEADD(mm,-1,end_date)),1,3) + ' ' + SUBSTRING(DATENAME(yyyy,end_date),1,4) AS VARCHAR(8)) as end_date from EO_REL_THRESHOLD where ITEM_ID= 'ASSET_ID' and period_type like 'PEAK%' and start_date like (@current_year + '%') 
EFORP_NUMBER_OF_PEAKS_PREVIOUS_YEAR= DECLARE @previous_year varchar(4) SET @previous_year = (select year(DATEADD(year,-1,GETDATE())))  select period_type,CAST(SUBSTRING(DATENAME(mm,start_date),1,3) + ' ' + SUBSTRING(DATENAME(yyyy,start_date),1,4) AS VARCHAR(8)) as start_date, CAST(SUBSTRING(DATENAME(mm,DATEADD(mm,-1,end_date)),1,3) + ' ' + SUBSTRING(DATENAME(yyyy,end_date),1,4) AS VARCHAR(8)) as end_date from EO_REL_THRESHOLD where ITEM_ID= 'ASSET_ID' and period_type like 'PEAK%' and start_date like (@previous_year + '%') 
EFORP_NUMBER_OF_PEAKS_FUTURE_YEAR= DECLARE @next_year varchar(4) SET @next_year = (select year(DATEADD(year,+1,GETDATE()))) select period_type, CAST(SUBSTRING(DATENAME(mm,start_date),1,3) + ' ' + SUBSTRING(DATENAME(yyyy,start_date),1,4) AS VARCHAR(8)) as start_date, CAST(SUBSTRING(DATENAME(mm,DATEADD(mm,-1,end_date)),1,3) + ' ' + SUBSTRING(DATENAME(yyyy,end_date),1,4) AS VARCHAR(8)) as end_date from EO_REL_THRESHOLD where ITEM_ID= 'ASSET_ID' and period_type like 'PEAK%' and start_date like (@next_year + '%') 

EFORP_VISIBILITY_CHART_CURRENT_ACTUAL_CURRENT_YEAR=DECLARE @i int = 'PEAK_COUNTER', @current_year varchar(4), @previous_year varchar(4), @next_year varchar(4),@peak_start_date date, @peak_end_date date SET @current_year = (SELECT YEAR(getdate())) SET @peak_start_date = (select start_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@current_year + '%')) SET @peak_end_date = (select end_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@current_year + '%'))  SELECT CAST(ROUND(EFOR,2,0) as decimal(10,2)),month,year FROM EO_REL_PERF_DATA WHERE  GE_ID = 'ASSET_ID' and year = @current_year and ((month >= month(@peak_start_date) AND  month < month(@peak_end_date)))
EFORP_VISIBILITY_CHART_CURRENT_ACTUAL_PREVIOUS_YEAR=DECLARE @i int = 'PEAK_COUNTER', @current_year varchar(4), @previous_year varchar(4), @next_year varchar(4),@peak_start_date date, @peak_end_date date SET @previous_year = (select year(DATEADD(year,-1,GETDATE()))) SET @peak_start_date = (select start_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@previous_year + '%')) SET @peak_end_date = (select end_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@previous_year + '%'))  SELECT CAST(ROUND(EFOR,2,0) as decimal(10,2)),month,year FROM EO_REL_PERF_DATA WHERE  GE_ID = 'ASSET_ID' and year = @previous_year and ((month >= month(@peak_start_date) AND  month < month(@peak_end_date)))
EFORP_VISIBILITY_CHART_CURRENT_ACTUAL_FUTURE_YEAR=DECLARE @i int = 'PEAK_COUNTER', @current_year varchar(4), @previous_year varchar(4), @next_year varchar(4),@peak_start_date date, @peak_end_date date SET @next_year = (select year(DATEADD(year,+1,GETDATE()))) SET @peak_start_date = (select start_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@next_year + '%')) SET @peak_end_date = (select end_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@next_year + '%'))  SELECT CAST(ROUND(EFOR,2,0) as decimal(10,2)),month,year FROM EO_REL_PERF_DATA WHERE  GE_ID = 'ASSET_ID' and year = @next_year and ((month >= month(@peak_start_date) AND  month < month(@peak_end_date)))

EFORP_VISIBILITY_CHART_CURRENT_CUMULATIVE_CURRENT_YEAR=DECLARE @i int = 'PEAK_COUNTER', @current_year varchar(4), @previous_year varchar(4), @next_year varchar(4),@peak_start_date date, @peak_end_date date SET @current_year = (SELECT YEAR(getdate())) SET @peak_start_date = (select start_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@current_year + '%')) SET @peak_end_date = (select end_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@current_year + '%'))  SELECT CAST(ROUND(EFORp,2,0) as decimal(10,2)),month,year,peak FROM EO_REL_KPI_PTD WHERE  GE_ID = 'ASSET_ID' and year = @current_year and ((month >= month(@peak_start_date) AND  month < month(@peak_end_date))) and peak = @i
EFORP_VISIBILITY_CHART_CURRENT_CUMULATIVE_PREVIOUS_YEAR=DECLARE @i int = 'PEAK_COUNTER', @current_year varchar(4), @previous_year varchar(4), @next_year varchar(4),@peak_start_date date, @peak_end_date date SET @previous_year = (select year(DATEADD(year,-1,GETDATE()))) SET @peak_start_date = (select start_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@previous_year + '%')) SET @peak_end_date = (select end_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@previous_year + '%'))  SELECT CAST(ROUND(EFORp,2,0) as decimal(10,2)),month,year,peak FROM EO_REL_KPI_PTD WHERE  GE_ID = 'ASSET_ID' and year = @previous_year and ((month >= month(@peak_start_date) AND  month < month(@peak_end_date))) and peak = @i
EFORP_VISIBILITY_CHART_CURRENT_CUMULATIVE_FUTURE_YEAR=DECLARE @i int = 'PEAK_COUNTER', @current_year varchar(4), @previous_year varchar(4), @next_year varchar(4),@peak_start_date date, @peak_end_date date SET @next_year = (select year(DATEADD(year,+1,GETDATE()))) SET @peak_start_date = (select start_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@next_year + '%')) SET @peak_end_date = (select end_date from EO_REL_THRESHOLD where period_type like 'PEAK_'+CAST((@i ) as varchar) and ITEM_ID= 'ASSET_ID' and start_date like (@next_year + '%'))  SELECT CAST(ROUND(EFORp,2,0) as decimal(10,2)),month,year,peak FROM EO_REL_KPI_PTD WHERE  GE_ID = 'ASSET_ID' and year = @next_year and ((month >= month(@next_year) AND  month < month(@peak_start_date))) and peak = @i

ARP_VISIBILITY_CHART_ROLLING_AVG_YTD=DECLARE @current_year_start_datetime datetime, @current_timestamp datetime, @100hours_timestamp datetime SET @current_timestamp = (SELECT CURRENT_TIMESTAMP) SET @100hours_timestamp = (select convert(varchar, dateadd(hour, -100, @current_timestamp), 100)) SET @current_year_start_datetime = (SELECT DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0)) Select distinct DATE_TIME,CAST(ROUND(ARP_100HOURS_ROLLING_AVG,2,0) as decimal(10,2)) from BL_ARP where DATE_TIME  Between @current_year_start_datetime and @current_timestamp and equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP' order by DATE_TIME asc
ARP_VISIBILITY_CHART_ROLLING_AVG_ALL=DECLARE @last_2year_start_datetime datetime, @current_timestamp datetime, @100hours_timestamp datetime SET @current_timestamp = (SELECT CURRENT_TIMESTAMP) SET @100hours_timestamp = (select convert(varchar, dateadd(hour, -100, @current_timestamp), 100)) SET @last_2year_start_datetime = (SELECT dateadd(year, -2, CURRENT_TIMESTAMP)) Select distinct DATE_TIME,CAST(ROUND(ARP_100HOURS_ROLLING_AVG,2,0) as decimal(10,2)) from BL_ARP where DATE_TIME  Between @last_2year_start_datetime and @current_timestamp and equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP' order by DATE_TIME asc 
ARP_VISIBILITY_CHART_ROLLING_AVG_CUSTOME_DATE=DECLARE @current_year_start_datetime datetime, @current_timestamp datetime, @100hours_timestamp datetime SET @current_timestamp = (SELECT CURRENT_TIMESTAMP) SET @100hours_timestamp = (select convert(varchar, dateadd(hour, -500, @current_timestamp), 100)) SET @current_year_start_datetime = (SELECT DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0)) Select distinct DATE_TIME,CAST(ROUND(ARP_100HOURS_ROLLING_AVG,2,0) as decimal(10,2)) from BL_ARP where DATE_TIME  Between 'START_DATE' and 'END_DATE' and equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP' order by DATE_TIME asc
ARP_VISIBILITY_CHART_ROLLING_AVG_LATEST_TO_100HOURS=DECLARE @latest_record_timestamp datetime, @100hours_timestamp datetime SET @latest_record_timestamp = (select top 1 date_time_utc from bl_arp where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP'  order by date_time_utc desc) SET @100hours_timestamp = (select convert(varchar, dateadd(hour, -100, @latest_record_timestamp), 100)) Select distinct DATE_TIME,CAST(ROUND(ARP_100HOURS_ROLLING_AVG,2,0) as decimal(10,2)) from BL_ARP where DATE_TIME  Between @100hours_timestamp and @latest_record_timestamp and  equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP' order by DATE_TIME asc

ARP_GET_LATEST_RECORD_TIMESTAMP=select top 1 date_time_utc from bl_arp where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP'  order by date_time_utc desc
ARP_TARGET_THRESHOLD_QUERY=select target_line,green_line from pgseo_kpi_threshold where kpi = 'AREA_REGULATION_PERFORMANCE' and item_id = 'ASSET_ID'
#ARP_INSIGHT_QUERY=DECLARE @latest_record_timestamp datetime, @100hours_timestamp datetime SET @latest_record_timestamp = (select top 1 date_time_utc from bl_arp where equipmentsernum = 'BL000472' and ANALYTIC_NAME='ARP'  order by date_time_utc desc) SET @100hours_timestamp = (select convert(varchar, dateadd(hour, -100, @latest_record_timestamp), 100)) Select distinct DATE_TIME_UTC,CAST(ROUND(ARP_100HOURS_ROLLING_AVG,2,0) as decimal(10,2)) as ARP, CAST(ROUND(ARP_HOURLY_AVG,2,0) as decimal(10,2)) as HourlyAvg,CAST(ROUND(ARP_ACCURACY_HOURLY_AVG,2,0) as decimal(10,2)) as AccuracyAvg,CAST(ROUND(ARP_PRECISION_HOURLY_AVG,2,0) as decimal(10,2)) as PrecisionAvg,CAST(ROUND(ARP_DELAY_HOURLY_AVG,2,0) as decimal(10,2)) as DelayAvg,CAST(ROUND(ARP_REQUEST_HOURLY_ACCUMULATED,2,0) as decimal(10,2)) as RequestAvg,CAST(ROUND(ARP_RESPONSE_HOURLY_ACCUMULATED,2,0) as decimal(10,2)) as ResponseAvg from BL_ARP where DATE_TIME  Between @100hours_timestamp and @latest_record_timestamp  and  equipmentsernum = 'BL000472' and ANALYTIC_NAME='ARP' order by DATE_TIME_UTC asc
ARP_INSIGHT_QUERY=Select distinct DATE_TIME, CAST(ROUND(ARP_HOURLY_AVG,2,0) as decimal(10,2)) as HourlyAvg,CAST(ROUND(ARP_ACCURACY_HOURLY_AVG,2,0) as decimal(10,2)) as AccuracyAvg,CAST(ROUND(ARP_PRECISION_HOURLY_AVG,2,0) as decimal(10,2)) as PrecisionAvg,CAST(ROUND(ARP_DELAY_HOURLY_AVG,2,0) as decimal(10,2)) as DelayAvg,CAST(ROUND(ARP_REQUEST_HOURLY_ACCUMULATED,2,0) as decimal(10,2)) as RequestAvg,CAST(ROUND(ARP_RESPONSE_HOURLY_ACCUMULATED,2,0) as decimal(10,2)) as ResponseAvg from BL_ARP where DATE_TIME  Between 'INTRESTED_POINT_FROM' and 'INTRESTED_POINT_TO'  and  equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP' order by DATE_TIME asc

RAMP_RATE_DETAILS_QUERY=select rrh_Block_Ramprate_Bin, CAST(ROUND(rrh_Bin_Accumulated_Block_Request,2,0) as decimal(10,2)), CAST(ROUND(rrh_Bin_Accumulated_Block_Response,2,0) as decimal(10,2)), CAST(ROUND(rrh_Frequency_Request_Ramprate,2,0) as decimal(10,2)), CAST(ROUND(rrh_Frequency_Response_Ramprate,2,0) as decimal(10,2)) from BL_RRH_TIME_DIMENSION where equipmentsernum = 'ASSET_ID'
RAMP_RATE_DETAILS_QUERY_FOR_UNIT=DECLARE @latest_ramp_rate_timestamp datetime, @oldest_ramp_rate_timestamp datetime SET @latest_ramp_rate_timestamp = (select top 1 last_updated_date_time_utc from gt_rrh_TIME_DIMENSION where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='RRH_LVL2_TEST'  order by last_updated_date_time_utc desc) SET @oldest_ramp_rate_timestamp = (select top 1 last_updated_date_time_utc from gt_rrh_TIME_DIMENSION where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='RRH_LVL2_TEST'  order by last_updated_date_time_utc asc) select last_updated_date_time_utc, CAST(ROUND(RRH_GT_RAMPRATE_BIN,2,0) as decimal(10,2)) as RRH_GT_RAMPRATE_BIN,CAST(ROUND(RRH_BIN_ACCUMULATED_GT_RESPONSE,2,0) as decimal(10,2)) as GT_RAMPRATE_LOAD_RESPONSE,CAST(ROUND(RRH_FREQUENCY_RESPONSE_RAMPRATE,2,0) as decimal(10,2)) as GT_RAMPRATE_RESPONSE_OCCUR from GT_RRH_TIME_DIMENSION  where ANALYTIC_NAME='RRH_LVL2_TEST' and equipmentsernum in ('ASSET_ID')  and last_updated_date_time_utc >=@oldest_ramp_rate_timestamp and last_updated_date_time_utc <=@latest_ramp_rate_timestamp 
RAMP_RATE_DAILY_TREND_ALL_TIMEFRAME=DECLARE @latest_ramp_rate_timestamp datetime, @oldest_ramp_rate_timestamp datetime SET @latest_ramp_rate_timestamp = (select top 1 date_time from bl_rmp_rate_hourly where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='RMP_RATE_LVL1'  order by date_time desc) SET @oldest_ramp_rate_timestamp = (select top 1 date_time from bl_rmp_rate_hourly where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='RMP_RATE_LVL1'  order by date_time asc) select date_time, CAST(ROUND(rmp_daily_max_block_net_ramprate,2,0) as decimal(10,2)) as Daily_Max_RAMPRATE from BL_RMP_RATE_DAILY  where ANALYTIC_NAME='RMP_RATE_LVL1' and equipmentsernum in ('ASSET_ID')  and date_time >=@oldest_ramp_rate_timestamp and date_time <=@latest_ramp_rate_timestamp 
RAMP_RATE_DAILY_TREND_ALL_TIMEFRAME_FOR_UNIT=DECLARE @latest_ramp_rate_timestamp datetime, @oldest_ramp_rate_timestamp datetime SET @latest_ramp_rate_timestamp = (select top 1 date_time from gt_rmp_rate_daily where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='RMP_RATE_LVL1'  order by date_time desc) SET @oldest_ramp_rate_timestamp = (select top 1 date_time from gt_rmp_rate_daily where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='RMP_RATE_LVL1'  order by date_time asc) select date_time, CAST(ROUND(rmp_daily_max_GT_gross_ramprate,2,0) as decimal(10,2)) as Daily_Max_RAMPRATE from GT_RMP_RATE_DAILY  where ANALYTIC_NAME='RMP_RATE_LVL1' and equipmentsernum in ('ASSET_ID')  and date_time >=@oldest_ramp_rate_timestamp and date_time <=@latest_ramp_rate_timestamp 
RAMP_RATE_DAILY_GET_LATEST_RECORD_TIMESTAMP=select top 1 date_time_utc from bl_arp where equipmentsernum = 'ASSET_ID' and ANALYTIC_NAME='ARP'  order by date_time_utc desc

TURNDOWN_USER_TARGET_VARIANCE_UNIT_QUERY=select target_line, variance from pgseo_kpi_threshold WHERE kpi = 'TURN_DOWN' and item_id = 'ASSET_ID' and compare_to = 'COMPARE_TO'
##Changed part of  WDGEN-4356 on 07/28 ##TURNDOWN_DASHBOARD_TARGET_UNIT_QUERY=Declare @59F Float, @Calculated_Turndown_Target FLOAT, @Calculated_Turndown_Variance FLOAT, @Id VARCHAR(10), @UserTurndownPGSEOTarget FLOAT, @UserTurndownPGSEOVariance FLOAT, @ActualValue_Turndown FLOAT, @Turndown_MostRecent_Min_dmnstrtd_pwr_unit FLOAT SET @UserTurndownPGSEOTarget=User_Target SET @UserTurndownPGSEOVariance=User_Variance SET @Id = 'ASSET_ID' SET @59F = (select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown_iso' and equipmentsernum in (@Id) and ctim = 59 order by date_time_utc desc )  SET @ActualValue_Turndown = ( select top 1 cast(round(min_pwr,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Turndown_MostRecent_Min_dmnstrtd_pwr_unit = ( select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Calculated_Turndown_Target = ( (@Turndown_MostRecent_Min_dmnstrtd_pwr_unit + (@59F - @UserTurndownPGSEOTarget))) SET @Calculated_Turndown_Variance = (((@Calculated_Turndown_Target - @ActualValue_Turndown )/ @Calculated_Turndown_Target) *100 ) select top 1 cast(round(@ActualValue_Turndown,2,0)as decimal(10,0)) as ActualValue, cast(round(@Calculated_Turndown_Target,2,0)as decimal(10,0)) as Target, cast(round(@Calculated_Turndown_Variance,2,0)as decimal(10,0)) as Variance,date_time_utc,date_min_pwr from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc
TURNDOWN_DASHBOARD_TARGET_UNIT_QUERY=Declare @59F Float, @Calculated_Turndown_Target FLOAT, @Calculated_Turndown_Variance FLOAT,@Changed_Calculated_Turndown_Variance FLOAT, @Id VARCHAR(10), @UserTurndownPGSEOTarget FLOAT, @UserTurndownPGSEOVariance FLOAT, @ActualValue_Turndown FLOAT, @Turndown_MostRecent_Min_dmnstrtd_pwr_unit FLOAT SET @UserTurndownPGSEOTarget=User_Target SET @UserTurndownPGSEOVariance=User_Variance SET @Id = 'ASSET_ID' SET @59F = (select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown_iso' and equipmentsernum in (@Id) and ctim = 59 order by date_time_utc desc )  SET @ActualValue_Turndown = ( select top 1 cast(round(min_pwr,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Turndown_MostRecent_Min_dmnstrtd_pwr_unit = ( select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Calculated_Turndown_Target = ( (@Turndown_MostRecent_Min_dmnstrtd_pwr_unit + (@59F - @UserTurndownPGSEOTarget))) SET @Calculated_Turndown_Variance = (((@Calculated_Turndown_Target - @ActualValue_Turndown )/ @Calculated_Turndown_Target) *100 ) SET @Changed_Calculated_Turndown_Variance = (((@UserTurndownPGSEOTarget - @ActualValue_Turndown )/ @UserTurndownPGSEOTarget) *100 ) select top 1 @ActualValue_Turndown as ActualValue, @UserTurndownPGSEOTarget as Target, round(@Changed_Calculated_Turndown_Variance,0,0) as Variance,date_time_utc,date_min_pwr from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc 
#select top 1 cast(round(@ActualValue_Turndown,2,0) as decimal(10,0)) as ActualValue, cast(round(@UserTurndownPGSEOTarget,2,0)as decimal(10,0)) as Target, cast(round(@Changed_Calculated_Turndown_Variance,2,1)as decimal(10,0)) as Variance,date_time_utc,date_min_pwr from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc
TURNDOWN_DASHBOARD_OPERATIONS_UNIT_QUERY=Declare @59F Float, @Calculated_Turndown_Target FLOAT, @Calculated_Turndown_Variance FLOAT, @Id VARCHAR(10), @UserTurndownPGSEOTarget FLOAT, @UserTurndownPGSEOVariance FLOAT, @ActualValue_Turndown FLOAT, @Turndown_MostRecent_Min_dmnstrtd_pwr_fleet FLOAT SET @UserTurndownPGSEOTarget=User_Target SET @UserTurndownPGSEOVariance=User_Variance SET @Id = 'ASSET_ID' SET @59F = ( select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown_iso' and equipmentsernum in (@Id) and ctim = 59 order by date_time_utc desc ) SET @ActualValue_Turndown = ( select top 1 cast(round(min_pwr,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Turndown_MostRecent_Min_dmnstrtd_pwr_fleet = ( select top 1 cast(round(min_dmnstrtd_pwr_fleet,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Calculated_Turndown_Variance = (((@Turndown_MostRecent_Min_dmnstrtd_pwr_fleet - @ActualValue_Turndown )/ @Turndown_MostRecent_Min_dmnstrtd_pwr_fleet) *100 ) select top 1 cast(round(@ActualValue_Turndown,2,0)as decimal(10,1)) as ActualValue, @Turndown_MostRecent_Min_dmnstrtd_pwr_fleet as Target, cast(round(@Calculated_Turndown_Variance,0,0)as decimal(10,1)) as Variance,date_time_utc,date_min_pwr from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc
TURNDOWN_DASHBOARD_CONFIGURATIONS_UNIT_QUERY=Declare @59F Float, @Calculated_Turndown_Target FLOAT, @Calculated_Turndown_Variance FLOAT, @Id VARCHAR(10), @UserTurndownPGSEOTarget FLOAT, @UserTurndownPGSEOVariance FLOAT, @ActualValue_Turndown FLOAT, @Turndown_MostRecent_Uprate_pwr FLOAT SET @UserTurndownPGSEOTarget=User_Target SET @UserTurndownPGSEOVariance=User_Variance SET @Id = 'ASSET_ID' SET @59F = (select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown_iso' and equipmentsernum in (@Id) and ctim = 59 order by date_time_utc desc ) SET @ActualValue_Turndown = (select top 1 cast(round(min_pwr,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Turndown_MostRecent_Uprate_pwr = (select top 1 cast(round(uprate_pwr,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Calculated_Turndown_Variance = (((@Turndown_MostRecent_Uprate_pwr - @ActualValue_Turndown )/ @Turndown_MostRecent_Uprate_pwr) *100 ) select top 1 cast(round(@ActualValue_Turndown,2,0)as decimal(10,0)) as ActualValue, cast(round(@Turndown_MostRecent_Uprate_pwr,2,0)as decimal(10,0)) as Target, cast(round(@Calculated_Turndown_Variance,0,0)as decimal(10,0)) as Variance,date_time_utc,date_min_pwr from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc

TURNDOWN_DASHBOARD_TARGET_BLOCK_QUERY=Declare @59F Float, @Calculated_Turndown_Target FLOAT, @Calculated_Turndown_Variance FLOAT,@Changed_Calculated_Turndown_Variance FLOAT, @Id VARCHAR(10), @UserTurndownPGSEOTarget FLOAT, @UserTurndownPGSEOVariance FLOAT, @ActualValue_Turndown FLOAT, @Turndown_MostRecent_Min_dmnstrtd_pwr_unit FLOAT SET @UserTurndownPGSEOTarget=User_Target SET @UserTurndownPGSEOVariance=User_Variance SET @Id = 'ASSET_ID' SET @59F = (select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown_iso' and equipmentsernum in (@Id) and ctim = 59 order by date_time_utc desc )  SET @ActualValue_Turndown = ( select top 1 cast(round(min_pwr,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) and op_mode='OP_MODE' order by date_time_utc desc ) SET @Turndown_MostRecent_Min_dmnstrtd_pwr_unit = ( select top 1 cast(round(min_dmnstrtd_pwr_unit,2,0)as decimal(10,2)) from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) order by date_time_utc desc ) SET @Calculated_Turndown_Target = ( (@Turndown_MostRecent_Min_dmnstrtd_pwr_unit + (@59F - @UserTurndownPGSEOTarget))) SET @Calculated_Turndown_Variance = (((@Calculated_Turndown_Target - @ActualValue_Turndown )/ @Calculated_Turndown_Target) *100 ) SET @Changed_Calculated_Turndown_Variance = (((@UserTurndownPGSEOTarget - @ActualValue_Turndown )/ @UserTurndownPGSEOTarget) *100 ) select top 1 @ActualValue_Turndown as ActualValue, @UserTurndownPGSEOTarget as Target, round(@Changed_Calculated_Turndown_Variance,0,0) as Variance,date_time_utc,date_min_pwr from fpst_eo_turndown_perf where analytic_name = 'fpsp_turndown' and equipmentsernum in (@Id) and op_mode='OP_MODE' order by date_time_utc desc