alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com
#CF1
tokenRequestURL=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.496bb641-78b5-4a18-b1b7-fde29788db38.991e5c23-3e9c-4944-b08b-9e83ef0ab598
tokenClientSecret=
tokenUsername=5b67017c-7c1c-4cec-91bf-98f04ed3d185_ingestor
tokenPassword=Pa55w0rd
uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=ingestor.496bb641-78b5-4a18-b1b7-fde29788db38.991e5c23-3e9c-4944-b08b-9e83ef0ab598
clientSecret=
username=opm-smokeuser
password=Pa55w0rd
grant_type=password
tenantUUID=5b67017c-7c1c-4cec-91bf-98f04ed3d185
kpi-uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
kpi-uaaClientId=opm-smokeuser
kpi-uaaClientSecret=ooappsecret
kpi-uaaUserName=opm-smokeuser
kpi-uaaPassword=Pa55w0rd
oo_kpi_mgmt_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io
assetGetURl=https://apm-asset-svc-rc.int-app.aws-usw02-pr.predix.io/v1/assets
assetIngestionURl=https://apm-s95-adapter-svc-rc.int-app.aws-usw02-pr.predix.io/v1/asset/upload

timeSeriesGetDataURL=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesGetDataURL_notime=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesIngestionURL=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series
tagName=OO_Tag_Temperature_ID_Demo 
#Datasource Props
datasource_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS
#KPI
#kpi_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/kpis
kpi_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io/api/v1/kpis
#KPIJob
#job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job
job_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io/api/v1/job
#KPI StartJob
#start_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/start
start_job_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/start
#KPI StatusOfJob
#status_of_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/status
status_of_job_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/status
#KPI_StopJob
#stop_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/stop
stop_job_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/stop
#Write Data to Event-hub
eventhub_post_data_url=https://opm-eventhub-proxy-dev.run.aws-usw02-pr.ice.predix.io/publish
#Read Data from Event-hub
eventhub_get_data_url=https://opm-eventhub-proxy-dev.run.aws-usw02-pr.ice.predix.io/lastMessage
last_alert_url=https://apm-alarms-svc-dev.int-app.aws-usw02-pr.predix.io/v1/alarms/filter?fields=sourceKey&page=0&pageSize=1&sortField=name&sortOrder=desc
#Orchestration Urls
adci_url=https://apm-opm-analytic-svc-dev.int-app.aws-usw02-pr.predix.io/api/v1
httpProxy=sjc1intproxy02.crd.ge.com

#proxy=false
portNumber=8080
PostToRally=false
APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com

rallyProxy=PITC-Zscaler-Americas-Alpharetta3pr.proxy.corporate.ge.com
rallyProxyPort=80
rallyProxyUser=502635365
rallyProxyPwd=RIU.8272.ge


audit_token_url=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
audit_client_id=oo-query-id
audit_client_secret=2casf9t350r18ii13amlw0wtc
audit_query_url=https://audit-service-release.run.aws-usw02-pr.ice.predix.io/v2/query
audit_predix_zone_id=82543c18-3a3b-4e1d-a084-086a34e8a9da
assetURI=/assets/2a59d710-6c51-3d4d-a551-7dc71fdf29b5
segmentURI=/segments/9de0b301-1722-3c35-998e-131e596879b1
siteURI=/sites/299ff40c-774c-366e-a89c-6fbec116ac49
enterpriseURI=/enterprises/8b2b79b9-1ff5-3a26-9da2-9c86fb39967d

asssetUUID=/assets/80ce3a85-c6d0-3be4-a6a6-654a76dee850

