log4j.rootLogger=INFO, CONSOLE, RFA

#Console Appender - Displays all the logs to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-4r [%t] [%-5p] %c %x - %m%n *****************************%M<------>%L<------>
 
#Rolling File Appender - Logs all the message to microtester.log
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=./logs/microtester.log 
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.maxFileSize=10000KB
log4j.appender.RFA.maxBackupIndex=3
log4j.appender.RFA.Append=false
log4j.appender.RFA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-4r [%t] [%-5p] %c %x - %m%n *****************************%M<------>%L<------>
 
# Set the logger level of Rolling File Appender to DEBUG 
log4j.appender.CONSOLE.Threshold=FATAL
log4j.appender.RFA.Threshold=INFO,FATAL