alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com

#CF1

tokenRequestURL=https://5dc36456-4dd2-4f09-a379-b46a8e7f5f2b.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.9aacc26b-c5cb-4b5e-9360-0a49c765d066.bfc3595f-01a6-45b9-b0a7-2d9b8d4750ac
tokenClientSecret=
tokenUsername=11905fd0-e308-4e57-a233-b0f0dbda190f_ingestor
tokenPassword=Pa55w0rd

uaaUrl=https://5dc36456-4dd2-4f09-a379-b46a8e7f5f2b.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=ingestor.9aacc26b-c5cb-4b5e-9360-0a49c765d066.bfc3595f-01a6-45b9-b0a7-2d9b8d4750ac
clientSecret=
username=miguaa1-smokeuser
password=Pa55w0rd
grant_type=password
tenantUUID=11905fd0-e308-4e57-a233-b0f0dbda190f



kpi-uaaUrl=https://5dc36456-4dd2-4f09-a379-b46a8e7f5f2b.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
kpi-uaaClientId=miguaa1-smokeuser
kpi-uaaClientSecret=Pa55w0rd
kpi-uaaUserName=miguaa1-smokeuser
kpi-uaaPassword=Pa55w0rd
oo_kpi_mgmt_url=https://apm-opm-analytic-svc-mig.int-app.aws-usw02-pr.predix.io


assetGetURl=https://apm-asset-svc-mig.int-app.aws-usw02-pr.predix.io/v1/assets
assetIngestionURl=https://apm-s95-adapter-svc-mig.int-app.aws-usw02-pr.predix.io/v1/asset/upload

timeSeriesGetDataURL=https://apm-timeseries-query-svc-mig.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesGetDataURL_notime=https://apm-timeseries-query-svc-mig.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesIngestionURL=https://apm-timeseries-query-svc-mig.int-app.aws-usw02-pr.predix.io/v2/time_series


tagName=OO_Tag_Temperature_ID_Demo 
#Datasource Props
datasource_url=https://oo-kpimanagement-rest-opm-qa.run.aws-usw02-dev.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS
#KPI
#kpi_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/kpis
kpi_url=https://apm-opm-analytic-svc-mig.int-app.aws-usw02-pr.predix.io/api/v1/kpis


#KPIJob
#job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job
job_url=https://apm-opm-analytic-svc-mig.int-app.aws-usw02-pr.predix.io/api/v1/job
#KPI StartJob
#start_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/start
start_job_url=https://apm-opm-analytic-svc-mig.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/start
#KPI StatusOfJob
#status_of_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/status
status_of_job_url=https://apm-opm-analytic-svc-mig.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/status
#KPI_StopJob
#stop_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/stop
stop_job_url=https://apm-opm-analytic-svc-mig.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/stop
#Write Data to Event-hub
eventhub_post_data_url=https://opm-eventhub-proxy-mig.run.aws-usw02-pr.ice.predix.io/publish

#Read Data from Event-hub
eventhub_get_data_url=https://opm-eventhub-proxy-mig.run.aws-usw02-pr.ice.predix.io/lastMessage

last_alert_url=https://apm-alarms-svc-mig.int-app.aws-usw02-pr.predix.io/v1/alarms/filter?fields=sourceKey&page=0&pageSize=1&sortField=name&sortOrder=desc

#proxy
httpProxy=sjc1intproxy01.crd.ge.com
#proxy=false
portNumber=8080
PostToRally=false
APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com

audit_token_url=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
audit_client_id=oo-query-id
audit_client_secret=2casf9t350r18ii13amlw0wtc
audit_query_url = https://audit-service-release.run.aws-usw02-pr.ice.predix.io/v2/query


audit_predix_zone_id=27cd9297-e17f-4388-a2d6-f47807bc2c16
