alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com


#perf
tokenRequestURL= https://5968f937-7cfa-452a-b262-e201a8bbdf78.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.d8b4567f-fc47-4d14-be9a-1440f7c5a715.a8289d90-b349-42ee-ba8e-5d5bb1f02646
tokenClientSecret=
tokenUsername=dadd5aa9-b924-4b15-a952-5baffb430c4d_ingestor
tokenPassword=Pa55w0rd
tenantUUID=dadd5aa9-b924-4b15-a952-5baffb430c4d




uaaUrl=https://5968f937-7cfa-452a-b262-e201a8bbdf78.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
clientId=ingestor.d8b4567f-fc47-4d14-be9a-1440f7c5a715.a8289d90-b349-42ee-ba8e-5d5bb1f02646
clientSecret=
username=ooperformance
password=ooperformance321
grant_type=password
tenantUUID=dadd5aa9-b924-4b15-a952-5baffb430c4d



oo_kpi_mgmt_url=https://oo-kpimanagement-rest-oodev-perf.run.asv-pr.ice.predix.io
stuf_uaa_url=https://f7d26f4e-8979-4e89-9a2a-34a49646f11f.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
stuf_clientId=ingestor.0f46b78e-8f72-4f82-a6e1-3807c3b3f985.2d051e90-53ee-4beb-a0e1-d2489e81c242
stuf_clientSecret=
stuf_username=qa_edit_deployments_1
stuf_password=qa_edit_deployments_1
stuf_grant_type=password
stuf_tenantUUID=dcba942e-79ce-474a-ad88-6fdeca60c74d

#use different tenant for runtime tests since it changes job server details for tenant
base_uri=https://f7d26f4e-8979-4e89-9a2a-34a49646f11f.predix-uaa.run.asv-pr.ice.predix.io
token_url=/oauth/token
runtime_username=qa_rtg_user1
runtime_password=qa_rtg_user1
runtime_grant_type=password
runtime_client_id=cg5t5bm878qhwofouta7r6jgw4o29hmmnp8m
runtime_client_secret=dao3006unomx80j38rl4vpv47t6bxx0tzgvdx
runtime_tenantUUID=d3cd3409-8c7d-4b71-91f1-63ea7adcd602
runtime_provision_scope=stuf.0f46b78e-8f72-4f82-a6e1-3807c3b3f985.zone,stuf.write,stuf.read
runtime_provision_grant_type=client_credentials
runtime_functional_user=analytics.user.ooqa-func3
runtime_job_server_url=10.150.52.10
runtime_job_server_port=8097

another_stuf_username=qa_tenant3_edit_deployments_user_1
another_stuf_password=qa_tenant3_edit_deployments_user_1
another_stuf_tenantUUID=71c5d701-8472-4923-aaf5-47781158a98b
#to test with another env UAA tokens
another_uaaUrl=https://4126b27b-6860-48ee-9dc1-9cba313eac9f.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
#uaaUrl=https://66ff62d5-3c11-408c-b6c9-0a0113c9a3d4.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
another_clientId=ingestor.ea1a0245-1758-4e66-abf0-f253956a7820.f8daaa50-0a8f-4e5e-af2a-926120404ba1
another_clientSecret=
another_username=qa_edit_deployments_1
#username=spidermanperf
another_password=qa_edit_deployments_1
another_grant_type=password
another_tenantUUID=97a12d39-0caf-427d-9536-726d7270ecf7



assetGetURl = https://apm-asset-perf.run.asv-pr.ice.predix.io/v1/assets
assetIngestionURl = https://apm-s95-adapter-perf.run.asv-pr.ice.predix.io/v1/asset/upload


timeSeriesGetDataURL = https://apm-timeseries-services-perf.run.asv-pr.ice.predix.io/v2/time_series?operation=raw&startTime=2015-12-31T00:28:03.000&s
timeSeriesGetDataURL_notime = https://apm-timeseries-services-perf.run.asv-pr.ice.predix.io/v2/time_series?operation=raw

timeSeriesIngestionURL = https://apm-timeseries-services-perf.run.asv-pr.ice.predix.io/v2/time_series





#tagName = Tag_Temperature
tagName = OO_Tag_Temperature_ID_Demo 


#Datasource Props
datasource_url=https://oo-kpimanagement-rest-perf.run.asv-pr.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS

#KPI 
kpi_url=https://oo-kpimanagement-rest-oodev-perf.run.asv-pr.ice.predix.io/api/v1/kpis

#KPIJob 
job_url=https://oo-kpimanagement-rest-oodev-perf.run.asv-pr.ice.predix.io/api/v1/job

#KPI StartJob
start_job_url=https://oo-kpimanagement-rest-oodev-perf.run.asv-pr.ice.predix.io/api/v1/job/manager/start

#KPI StatusOfJob
status_of_job_url=https://oo-kpimanagement-rest-oodev-perf.run.asv-pr.ice.predix.io/api/v1/job/manager/status

#KPI_StopJob
stop_job_url=https://oo-kpimanagement-rest-oodev-perf.run.asv-pr.ice.predix.io/api/v1/job/manager/stop

#Topic name
topic_in=kafka_input_topic
topic_out=kafka_output_topic

#Kafka producer to post data
kafka_producer_url=https://oo-kafka-rest-proxy-oodev-perf.run.asv-pr.ice.predix.io/kafka-proxy/producer

#Kafka consumer to read data
kafka_consumer_url=https://oo-kafka-rest-proxy-oodev-perf.run.asv-pr.ice.predix.io/kafka-proxy/consumer

#Write Data to Event-hub
eventhub_post_data_url = https://oo-eventhub-rest-proxy-oodev-perf.run.asv-pr.ice.predix.io/api/event-hub/channel

#Runtime Provision URL
runtime_gateway_tenant_url=https://oo-rtgw-provision-oodev-perf.run.asv-pr.ice.predix.io/api/v1/tenant
runtime_gateway_provision_url=https://oo-rtgw-provision-oodev-perf.run.asv-pr.ice.predix.io/api/v1/provision

#proxy
httpProxy=sjc1intproxy01.crd.ge.com
portNumber=8080

APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com


kpi_get_base_url=https://oo-kpi-registry-oodev-perf.run.asv-pr.ice.predix.io/v1
kpi_post_createwithartifact_url=https://oo-kpi-registry-oodev-perf.run.asv-pr.ice.predix.io/v1/analytics/artifact
kpi_get_allcatalogentries_url=https://oo-kpi-registry-oodev-perf.run.asv-pr.ice.predix.io/v1/analytics/basic
kpi_get_onecatalogentry_url=https://oo-kpi-registry-oodev-perf.run.asv-pr.ice.predix.io/v1/analytics/
kpi_put_catlogupdate_url=https://oo-kpi-registry-oodev-perf.run.asv-pr.ice.predix.io/v1/analytics/

