alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com

#CF1

tokenRequestURL=https://f6d0524d-28d1-4af8-a21c-3c779790aff4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.26b305ec-f801-4e76-b03a-ef409403546e.359a82f6-500a-4f27-b63a-6adfc1e819f1
tokenClientSecret=
tokenUsername=b263ed94-8da6-4870-9200-47d4563a2508_ingestor
tokenPassword=Pa55w0rd

uaaUrl=https://f6d0524d-28d1-4af8-a21c-3c779790aff4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=ingestor.26b305ec-f801-4e76-b03a-ef409403546e.359a82f6-500a-4f27-b63a-6adfc1e819f1
clientSecret=
username=opmsmokeuser
password=Pa55w0rd
grant_type=password
tenantUUID=b263ed94-8da6-4870-9200-47d4563a2508



kpi-uaaUrl=https://f6d0524d-28d1-4af8-a21c-3c779790aff4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
kpi-uaaClientId=opmsmokeuser
kpi-uaaClientSecret=Pa55w0rd
kpi-uaaUserName=opmsmokeuser
kpi-uaaPassword=Pa55w0rd
oo_kpi_mgmt_url=https://apm-opm-analytic-svc-oopreprod.preprod-app-api.aws-usw02-pr.predix.io


assetGetURl=https://apm-asset-svc-preprod.preprod.app-api.aws-usw02-pr.predix.io/v2/assets
assetIngestionURl=https://apm-s95-adapter-svc-preprod.preprod-app-api.aws-usw02-pr.predix.io/v1/asset/upload

timeSeriesGetDataURL=https://apm-timeseries-query-svc-preprod.preprod-app-api.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesGetDataURL_notime=https://apm-timeseries-query-svc-preprod.preprod-app-api.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesIngestionURL=https://apm-timeseries-query-svc-preprod.preprod-app-api.aws-usw02-pr.predix.io/v2/time_series


tagName=OO_Tag_Temperature_ID_Demo 
#Datasource Props
datasource_url=https://oo-kpimanagement-rest-opm-preprod.run.aws-usw02-dev.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS
#KPI
#kpi_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/kpis
kpi_url=https://apm-opm-analytic-svc-oopreprod.preprod-app-api.aws-usw02-pr.predix.io/api/v1/kpis



#KPIJob
#job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job
job_url=https://apm-opm-analytic-svc-oopreprod.preprod-app-api.aws-usw02-pr.predix.io/api/v1/job
#KPI StartJob
#start_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/start
start_job_url=https://apm-opm-analytic-svc-oopreprod.preprod-app-api.aws-usw02-pr.predix.io/api/v1/job/manager/start
#KPI StatusOfJob
#status_of_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/status
status_of_job_url=https://apm-opm-analytic-svc-oopreprod.preprod-app-api.aws-usw02-pr.predix.io/api/v1/job/manager/status
#KPI_StopJob
#stop_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/stop
stop_job_url=https://apm-opm-analytic-svc-oopreprod.preprod-app-api.aws-usw02-pr.predix.io/api/v1/job/manager/stop
#Write Data to Event-hub
eventhub_post_data_url=https://opm-eventhub-proxy-preprod.run.aws-usw02-pr.ice.predix.io/publish

#Read Data from Event-hub
eventhub_get_data_url=https://opm-eventhub-proxy-preprod.run.aws-usw02-pr.ice.predix.io/lastMessage


last_alert_url=https://apm-alarms-svc-rc.int-app.aws-usw02-pr.predix.io/v1/alarms/filter?fields=sourceKey&page=0&pageSize=1&sortField=name&sortOrder=desc

#proxy
httpProxy=sjc1intproxy01.crd.ge.com
#proxy=false
portNumber=8080
PostToRally=false
APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com

audit_token_url=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
audit_client_id=oo-query-id
audit_client_secret=2casf9t350r18ii13amlw0wtc
audit_query_url = https://audit-service-release.run.aws-usw02-pr.ice.predix.io/v2/query


audit_predix_zone_id=27cd9297-e17f-4388-a2d6-f47807bc2c16
asssetUUID = /assets/0a4e1c8b-6bad-3e79-9092-28c90671888f
