alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com

#CF1

tokenRequestURL=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.496bb641-78b5-4a18-b1b7-fde29788db38.991e5c23-3e9c-4944-b08b-9e83ef0ab598
tokenClientSecret=
tokenUsername=73643f3f-1477-4ccb-9b41-3e2e435a54bd_ingestor
tokenPassword=Pa55w0rd

uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=ingestor.496bb641-78b5-4a18-b1b7-fde29788db38.991e5c23-3e9c-4944-b08b-9e83ef0ab598
clientSecret=
username=opm-smokeuser
password=Pa55w0rd
grant_type=password
tenantUUID=73643f3f-1477-4ccb-9b41-3e2e435a54bd



kpi-uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
kpi-uaaClientId=opm-smokeuser
kpi-uaaClientSecret=Pa55w0rd
kpi-uaaUserName=opm-smokeuser
kpi-uaaPassword=Pa55w0rd
oo_kpi_mgmt_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io


assetGetURl=https://apm-asset-svc-rc.int-app.aws-usw02-pr.predix.io/v1/assets
assetIngestionURl=https://apm-s95-adapter-svc-rc.int-app.aws-usw02-pr.predix.io/v1/asset/upload

timeSeriesGetDataURL=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
#startTime=2018-03-01T00:28:03.000&s
timeSeriesGetDataURL_notime=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesIngestionURL=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series


tagName=OO_Tag_Temperature_ID_Demo 
#Datasource Props
datasource_url=https://oo-kpimanagement-rest-opm-qa.run.aws-usw02-dev.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS
#KPI
#kpi_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/kpis
kpi_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1/kpis


#KPIJob
#job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job
job_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1/job
#KPI StartJob
#start_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/start
start_job_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/start
#KPI StatusOfJob
#status_of_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/status
status_of_job_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/status
#KPI_StopJob
#stop_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/stop
stop_job_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/stop
#Write Data to Event-hub
eventhub_post_data_url=https://opm-eventhub-proxy-qa.run.aws-usw02-pr.ice.predix.io/publish

#Read Data from Event-hub
eventhub_get_data_url=https://opm-eventhub-proxy-qa.run.aws-usw02-pr.ice.predix.io/lastMessage

last_alert_url=https://apm-alarms-svc-rc.int-app.aws-usw02-pr.predix.io/v1/alarms/filter?fields=sourceKey&page=0&pageSize=1&sortField=name&sortOrder=desc
adci_url=https://apm-opm-analytic-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1

#proxy
httpProxy=sjc1intproxy02.crd.ge.com
#proxy=false
portNumber=8080
PostToRally=true
APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com


audit_token_url=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
audit_client_id=oo-query-id
audit_client_secret=2casf9t350r18ii13amlw0wtc
audit_query_url=https://audit-service-release.run.aws-usw02-pr.ice.predix.io/v2/query


audit_predix_zone_id=27cd9297-e17f-4388-a2d6-f47807bc2c16
rallyProxy=PITC-Zscaler-Americas-Alpharetta3pr.proxy.corporate.ge.com
rallyProxyPort=80
rallyProxyUser=502635365
rallyProxyPwd=RIU.8272.ge

assetURI=/assets/d0e29559-d73f-3ff8-b3ad-96e2da97a17c
segmentURI=/segments/a9f6a1b4-885d-342c-a164-a84ca379dc6a
siteURI=/sites/097b739e-1fdb-3bfd-9fdd-41d18ff6aa16
enterpriseURI=/enterprises/2e3c90ab-c748-331d-a8e8-6d1e5f2f4e94

asssetUUID = /assets/0a4e1c8b-6bad-3e79-9092-28c90671888f
