#QA Tenant ID
tenantUUID=73643f3f-1477-4ccb-9b41-3e2e435a54bd

#Rally APIKey
APIKey=_NA3Aa5MaQnW7t2DDC77QXWPr7I9Zi05vldKCVjb6wZk
RallyUserId=varun.manjaru@ge.com
PostToRally=false

RallyTSRelease=Unscheduled
RallyTSIteration=APM_18_Q1S6
RallyProjectName=APM OPM India
RallyFolderPath=2018_Q1/Backend_Tests 
RallyTSName=OPM_2018_Q1_Backend_Test

rallyProxy=PITC-Zscaler-Americas-Alpharetta3pr.proxy.corporate.ge.com
rallyProxyPort=80
rallyProxyUser=502635365
rallyProxyPwd=RIU.8272.ge

assetURI=/assets/506dce2b-b1e8-32fa-9d8a-be97bca4974b
segmentURI=/segments/77f5489e-2d10-3575-9be0-25d8e712f112
clpm_url= https://apm-opm-data-svc-qa.int-app.aws-usw02-pr.predix.io/api/v1/clpm/fleet-summary
