#CF1
tenantUUID=fefd0609-020e-4ae4-90a8-2a09aa6fe7cc

#Rally APIKey
APIKey=_NA3Aa5MaQnW7t2DDC77QXWPr7I9Zi05vldKCVjb6wZk
RallyUserId=varun.manjaru@ge.com
PostToRally=false

#TestSet

RallyTSRelease=Unscheduled
RallyTSIteration=APM_18_Q1S6
RallyProjectName=APM OPM India
RallyFolderPath=2018_Q1/Backend_Tests 
RallyTSName=OPM_2018_Q1_Backend_Test

rallyProxy=PITC-Zscaler-Americas-Alpharetta3pr.proxy.corporate.ge.com
rallyProxyPort=80
rallyProxyUser=502635365
rallyProxyPwd=RIU.8272.ge

assetURI=/assets/4e01aaf4-e72e-3c1e-b545-ab7d0d009b99
segmentURI=/segments/0b20e603-95b5-3af2-b15e-7bb7cc36b1c1
clpm_url= https://apm-opm-data-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/clpm/fleet-summary
