alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com

#CF1

tokenRequestURL=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.496bb641-78b5-4a18-b1b7-fde29788db38.991e5c23-3e9c-4944-b08b-9e83ef0ab598
tokenClientSecret=
tokenUsername=fefd0609-020e-4ae4-90a8-2a09aa6fe7cc_ingestor
tokenPassword=Pa55w0rd

uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=ingestor.496bb641-78b5-4a18-b1b7-fde29788db38.991e5c23-3e9c-4944-b08b-9e83ef0ab598
clientSecret=
username=opmrc
password=Pa55w0rd
grant_type=password
tenantUUID=fefd0609-020e-4ae4-90a8-2a09aa6fe7cc



kpi-uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
kpi-uaaClientId=opmrc
kpi-uaaClientSecret=Pa55w0rd
kpi-uaaUserName=opmrc
kpi-uaaPassword=Pa55w0rd
oo_kpi_mgmt_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io


assetGetURl=https://apm-asset-svc-rc.int-app.aws-usw02-pr.predix.io/v1/assets
assetIngestionURl=https://apm-s95-adapter-svc-rc.int-app.aws-usw02-pr.predix.io/v1/asset/upload

timeSeriesGetDataURL=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesGetDataURL_notime=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series?operation=raw
timeSeriesIngestionURL=https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io/v2/time_series


tagName=OO_Tag_Temperature_ID_Demo 
#Datasource Props
datasource_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS
#KPI
#kpi_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/kpis
kpi_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/kpis


#KPIJob
#job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job
job_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/job
#KPI StartJob
#start_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/start
start_job_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/start
#KPI StatusOfJob
#status_of_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/status
status_of_job_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/status
#KPI_StopJob
#stop_job_url=https://oo-kpimanagement-rest-opm-dev.run.aws-usw02-dev.ice.predix.io/api/v1/job/manager/stop
stop_job_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/job/manager/stop
#Write Data to Event-hub
eventhub_post_data_url=https://opm-eventhub-proxy-rc.run.aws-usw02-pr.ice.predix.io/publish

#Read Data from Event-hub
eventhub_get_data_url=https://opm-eventhub-proxy-rc.run.aws-usw02-pr.ice.predix.io/lastMessage

#Get Last Alert
last_alert_url=https://apm-alarms-svc-rc.int-app.aws-usw02-pr.predix.io/v1/alarms/filter?fields=sourceKey&page=0&pageSize=1&sortField=name&sortOrder=desc
adci_url=https://apm-opm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1

#proxy
httpProxy=sjc1intproxy02.crd.ge.com
proxy=false
portNumber=8080
PostToRally=false
APIKey=_NA3Aa5MaQnW7t2DDC77QXWPr7I9Zi05vldKCVjb6wZk
RallyUserId=varun.manjaru@ge.com


audit_token_url=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
audit_client_id=oo-query-id
audit_client_secret=2casf9t350r18ii13amlw0wtc
audit_query_url=https://audit-service-release.run.aws-usw02-pr.ice.predix.io/v2/query

audit_predix_zone_id=43ab852c-3e9a-4adf-bfdd-062f003cde92


meta_data_url= https://apm-opm-config-metadata-svc-rc.int-app.aws-usw02-pr.predix.io/api/v1/config/metadata
meta_data_app = OPM
view_meta_data_feature = View Geo Config

edit_meta_data_feature= Edit Geo Config
