alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com



#new qa preprod
tokenRequestURL=https://23e0c0e6-8497-408d-8592-5a03fe6947cf.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
tokenClientID=ingestor.ad62ef94-e39c-4073-ac8c-8863a7c518de.1926c4e9-6030-4aee-9f20-ba95c64278bc
tokenClientSecret=
tokenUsername=89fe7ce1-6651-42f9-9037-598f3820361b_ingestor
tokenPassword=Pa55w0rd
tenantUUID=89fe7ce1-6651-42f9-9037-598f3820361b


uaaUrl=https://23e0c0e6-8497-408d-8592-5a03fe6947cf.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
clientId=ingestor.ad62ef94-e39c-4073-ac8c-8863a7c518de.1926c4e9-6030-4aee-9f20-ba95c64278bc
clientSecret=
username=qa_edit_deployments_1
password=qa_edit_deployments_1
grant_type=password
tenantUUID=89fe7ce1-6651-42f9-9037-598f3820361b


oo_kpi_mgmt_url=https://oo-kpimanagement-rest-oodev-sandbox.run.asv-pr.ice.predix.io
stuf_uaa_url=https://23e0c0e6-8497-408d-8592-5a03fe6947cf.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
stuf_clientId=ingestor.ad62ef94-e39c-4073-ac8c-8863a7c518de.1926c4e9-6030-4aee-9f20-ba95c64278bc
stuf_clientSecret=
stuf_username=qa_edit_deployments_1
stuf_password=qa_edit_deployments_1
stuf_grant_type=password
stuf_tenantUUID=89fe7ce1-6651-42f9-9037-598f3820361b

#use different tenant for runtime tests since it changes job server details for tenant
base_uri=https://23e0c0e6-8497-408d-8592-5a03fe6947cf.predix-uaa.run.asv-pr.ice.predix.io
token_url=/oauth/token
runtime_username=qa_rtg_user1
runtime_password=qa_rtg_user1
runtime_grant_type=password
runtime_client_id=cg5t5bm878qhwofouta7r6jgw4o29hmmnp8m
runtime_client_secret=dao3006unomx80j38rl4vpv47t6bxx0tzgvdx
runtime_tenantUUID=99842553-d967-46c2-9f8b-5d0cbff16bd6
runtime_provision_scope=stuf.0f46b78e-8f72-4f82-a6e1-3807c3b3f985.zone,stuf.write,stuf.read
runtime_provision_grant_type=client_credentials
runtime_functional_user=analytics.user.ooqa-func2
runtime_job_server_url=10.150.52.10
runtime_job_server_port=8097

another_stuf_username=qa_tenant3_edit_deployments_user_1
another_stuf_password=qa_tenant3_edit_deployments_user_1
another_stuf_tenantUUID=71c5d701-8472-4923-aaf5-47781158a98b
#to test with another env UAA tokens
another_uaaUrl=https://4126b27b-6860-48ee-9dc1-9cba313eac9f.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
#uaaUrl=https://66ff62d5-3c11-408c-b6c9-0a0113c9a3d4.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
another_clientId=ingestor.ea1a0245-1758-4e66-abf0-f253956a7820.f8daaa50-0a8f-4e5e-af2a-926120404ba1
another_clientSecret=
another_username=qa_edit_deployments_1
#username=spidermanperf
another_password=qa_edit_deployments_1
another_grant_type=password
another_tenantUUID=97a12d39-0caf-427d-9536-726d7270ecf7



assetGetURl = https://apm-asset-rc.run.asv-pr.ice.predix.io/v1/assets?name=OO?CA*
assetIngestionURl = https://apm-s95-adapter-rc.run.asv-pr.ice.predix.io/v1/asset/upload


timeSeriesGetDataURL = https://apm-timeseries-services-rc.run.asv-pr.ice.predix.io/v2/time_series?operation=raw&startTime=2015-12-31T00:28:03.000&s
timeSeriesGetDataURL_notime = https://apm-timeseries-services-rc.run.asv-pr.ice.predix.io/v2/time_series?operation=raw
timeSeriesIngestionURL = https://apm-timeseries-services-rc.run.asv-pr.ice.predix.io/v2/time_series





#tagName = Tag_Temperature
tagName = OO_Tag_Temperature_ID_Demo 


#Datasource Props
datasource_url=https://oo-kpimanagement-rest-sandbox.run.asv-pr.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS

#KPI 
kpi_url=https://oo-kpimanagement-rest-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/kpis


#KPIJob 
job_url=https://oo-kpimanagement-rest-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/job

#KPI StartJob
start_job_url=https://oo-kpimanagement-rest-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/job/manager/start

#KPI StatusOfJob
status_of_job_url=https://oo-kpimanagement-rest-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/job/manager/status

#KPI_StopJob
stop_job_url=https://oo-kpimanagement-rest-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/job/manager/stop

#Topic name
topic_in=kafka_input_topic
topic_out=kafka_output_topic

#Kafka producer to post data
kafka_producer_url=https://oo-kafka-rest-proxy-oodev-sandbox.run.asv-pr.ice.predix.io/kafka-proxy/producer

#Kafka consumer to read data
kafka_consumer_url=https://oo-kafka-rest-proxy-oodev-sandbox.run.asv-pr.ice.predix.io/kafka-proxy/consumer

#Write Data to Event-hub
eventhub_post_data_url = https://oo-eventhub-rest-proxy-oodev-sandbox.run.asv-pr.ice.predix.io/api/event-hub/channel

#Runtime Provision URL
runtime_gateway_tenant_url=https://oo-rtgw-provision-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/tenant
runtime_gateway_provision_url=https://oo-rtgw-provision-oodev-sandbox.run.asv-pr.ice.predix.io/api/v1/provision


#proxy
httpProxy=sjc1intproxy01.crd.ge.com
portNumber=8080

APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com


kpi_get_base_url=https://oo-kpi-registry-oodev-sandbox.run.asv-pr.ice.predix.io/v1
kpi_post_createwithartifact_url=https://oo-kpi-registry-oodev-sandbox.run.asv-pr.ice.predix.io/v1/analytics/artifact
kpi_get_allcatalogentries_url=https://oo-kpi-registry-oodev-sandbox.run.asv-pr.ice.predix.io/v1/analytics/basic
kpi_get_onecatalogentry_url=https://oo-kpi-registry-oodev-sandbox.run.asv-pr.ice.predix.io/v1/analytics/
kpi_put_catlogupdate_url=https://oo-kpi-registry-oodev-sandbox.run.asv-pr.ice.predix.io/v1/analytics/

