alert_profile_base_url=https://apm-profile-qa.grc-apps.svc.ice.ge.com



uaaUrl=https://0e8d60b4-f028-47a0-ab0c-990228076e9b.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
clientId=oohubusr
clientSecret=oohubpw
username=admin
password=apm2016test
grant_type=password



assetIngestionURl = https://apm-s95-adapter-preprod.preprod-apm-api.predix.com/v1/asset/upload
timeSeriesIngestionURL = https://apm-timeseries-services-preprod.preprod-apm-api.predix.com/v1/data/add?file_type=json
getTimeSeriesIngestionURL = https://apm-timeseries-services-preprod.preprod-apm-api.predix.com/v1/data

#tagName = Tag_Temperature
tagName = OO_Tag_Temperature_ID_Demo 


#Datasource Props
datasource_url=https://oo-kpimanagement-rest-qa.run.asv-pr.ice.predix.io/api/v1/kpis/datasource/metadata
datasourceCreateName=PREDIX_ASSET_DS

#KPI 
kpi_url=https://oo-kpimanagement-rest-OO.run.asv-pr.ice.predix.io/api/v1/kpis

#KPIJob 
job_url=https://oo-kpimanagement-rest-OO.run.asv-pr.ice.predix.io/api/v1/job


#KPI StartJob
start_job_url=https://oo-kpimanagement-rest-OO.run.asv-pr.ice.predix.io/api/v1/job/manager/start

#KPI StatusOfJob
status_of_job_url=https://oo-kpimanagement-rest-OO.run.asv-pr.ice.predix.io/api/v1/job/manager/status

#KPI_StopJob
stop_job_url=https://oo-kpimanagement-rest-OO.run.asv-pr.ice.predix.io/api/v1/job/manager/stop

#Kafka producer to post data
kafka_producer_url=https://oo-kafka-rest-proxy-OO.run.asv-pr.ice.predix.io/kafka-proxy/producer

#Kafka consumer to read data
kafka_consumer_url=https://oo-kafka-rest-proxy-OO.run.asv-pr.ice.predix.io/kafka-proxy/consumer

#Write Data to Event-hub
eventhub_post_data_url = https://oo-eventhub-rest-proxy-qa.run.asv-pr.ice.predix.io/api/event-hub/channel

#uaaUserName=oodevuser1
#tenantId=F0B4272D3FBE48C1BDB91BF88DDBED18
#assetUrl=https://apm-asset-preprod.preprod-apm-api.predix.com/v1/assets
#assetSegmentUrl=https://apm-asset-preprod.preprod-apm-api.predix.com/v1/segments
#assetSiteUrl=https://apm-asset-preprod.preprod-apm-api.predix.com/v1/sites
#assetFilter=name=OO?CA*

#proxy
httpProxy=sjc1intproxy01.crd.ge.com
portNumber=8080

APIKey=_TgDolHKbRbWKRVkWTIaIoMBoCud008jga4I0q0Eox8
RallyUserId=alapati@ge.com
