{
  "name": "test",
  "version": "2.5.0-Release",
  "description": "## Installation Instructions",
  "main": "GruntFile.js",
  "directories": {
    "APM": "APM"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "babel-runtime": "*",
    "bluebird": "*",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "cucumber": "0.10.2",
    "cucumber-html-report": "0.2.5",
    "cucumber-junit": "1.5.0",
    "dotenv": "2.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-protractor-runner": "3.2.0",
    "grunt-protractor-webdriver": "*",
    "grunt-shell-spawn": "^0.3.10",
    "mkdirp": "*",
    "node-minify": "^2.4.2",
    "protractor": "^3.3.0",
    "protractor-cucumber-framework": "0.5.0",
    "protractor-html-screenshot-reporter": "*",
    "protractor-perf": "0.2.1",
    "proui-utils": "1.1.88",
    "rally": "*",
    "request": "2.67.0",
    "request-promise": "*",
    "robotjs": "*",
    "split": "*",
    "superagent": "^3.8.3",
    "superagent-proxy": "*",
    "through2": "*",
    "winston": "3.0"
  },
  "author": "test",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.build.ge.com:MicroTester/ProUI.git"
  },
  "scripts": {
    "pretest": "webdriver-manager update --versions.chrome=2.38",
    "test-forecasting": "grunt test --conf=./Test_Modules/Dashboard/Conf/protractor.cucumber.forecasting.conf.js --suite=forecastingWidget",
    "test-streaming": "grunt test --conf=./Test_Modules/Dashboard/Conf/protractor.cucumber.streaming.conf.js --suite=streamingWidget"
  },
  "dependencies": {
    "chromedriver": "^2.38.3",
    "grunt-cli": "^1.2.0",
    "latest": "^0.2.0",
    "protractor-image-comparison": "^1.7.2",
    "time-series-data-generator": "^0.1.4"
  }
}